#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION SSEST_VERSION_MAJOR, SSEST_VERSION_MINOR, SSEST_VERSION_PATCH, SSEST_VERSION_BETA
 PRODUCTVERSION SSEST_VERSION_MAJOR, SSEST_VERSION_MINOR, SSEST_VERSION_PATCH, SSEST_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SSE Shader Tools"
			VALUE "FileVersion", SSEST_VERSION_VERSTRING
            VALUE "InternalName", "SSEShaderTools"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "SSE Shader Tools"
			VALUE "ProductVersion", SSEST_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
